** Drc report for C:\Users\Sjors\Documents\Elektrotechniek\stage_Energietransitie\KiCad\TwomesGateway\TwomesGateway\TwomesGateway.kicad_pcb **
** Created on  **

** Found 0 DRC errors **

** Found 2 unconnected pads **
ErrType(2): Unconnected items
    @(79.575 mm, 104.900 mm): Track 0.350 mm [/RESET] on F.Cu, length: 1.688 mm
    @(81.150 mm, 110.000 mm): Track 0.500 mm [/RESET] on F.Cu, length: 0.850 mm
ErrType(2): Unconnected items
    @(93.450 mm, 106.825 mm): Pad 2 of SW2 on F.Cu and others
    @(93.450 mm, 114.775 mm): Pad 2 of SW2 on F.Cu and others

** End of Report **
